# Set the output to a png file
set terminal png size 1920,1080
set output 'training.png'

# Window appearance
set title 'Training' # PGN title
set grid # plot a grid below data

# Graph appearance
set style data lines

# Plot training run
print "Plotting data..."
plot "stats_train.dat" using 1:3 w p pt 7 ps 1.4 lc rgb "grey40", \
     "stats_final.dat" using 1:2 w lp lt -1 lw 3, \
     "stats_train.dat" using 1:9 lt 1 lw 5 lc rgb "slategrey", \
     "stats_train.dat" using 1:15 lt 2 lw 5 lc rgb "skyblue"
print "Plotting done"

# medium-blue, navy, light-blue, skybluem cyan, light-coral, steelblue,
# royalblue


# Auto plotting with a for loop (harder to configure individually?)
#plot for [col = 3:15:6] "stats_train.dat" using 1:col with lines, \
#     for [col = 2:2:1] "stats_final.dat" using 1:col w l
