README.scripts
This file explains directory conventions and data formats of the project.

--------------------------------------------------------------------------------
eval/
--------------------------------------------------------------------------------

  Evaluation directory. All evaluation data is kept within this directory, but
  the controlling scripts are placed in scripts/.

  Subdirectories (persistent):

    eval/training_stats/
      Contains the logged stats of the training period of previously stored
      evaluation runs.
      Naming convention: <ID>_training.dat where <ID>=1, 2, ...
    eval/final_stats/
      Contains the logged stats of the final evaluation perio of previously
      stored evaluation runs.
      Naming convention: <ID>_final.dat where <ID>=1, 2, ...
    eval/plots/
      Contains the plotted stats of both the traingin and final period of
      previously stored evaluation runs.
      Naming convention: <ID>_plot.png where <ID>=1, 2, ...

  Files (persistent):

    eval/index.txt
      The evaluation runs index file.

  Files (temporary):

    eval/index0.txt
      The temporary one-line index of only the newest, temporary run with ID=0.
    eval/0_training.dat eval/0_final.dat eval/0_plot.dat
      The temporary locatino of the logged stats and plot of the newest,
      temporary evaluation run.

--------------------------------------------------------------------------------
eval/index0.txt
--------------------------------------------------------------------------------

  Like index.txt (see below), except only for the very last evaluation/training
  run, identified by ID 0. This is a temporary entry that will be overwritte
  when a new run is generated.

--------------------------------------------------------------------------------
eval/index.txt
--------------------------------------------------------------------------------

  Index file mapping IDs to training run descriptions. ID 0 is a special ID for
  the last training run.
  This file should be appended when temporary statistics or graphs are moved to
  be kept permanently.

  Format:

    ID1 Description1...
    ID2 Description2...
    ID3 Description3...

  ID
    Integral value >= 1 that identifies the evaluation/training run for later
    reference. Corresponding stats data and/or graphs may be stored in a format
    using the ID as (parts of) the filename.
  Description
    String  describing the technical details of the evaluation/training run.
    For example, the algorithm name and used parameters. Ideally, the
    information should suffice to re-create the training run (modulo
    probabilistic aspects).

  Lines are written in order of ascending IDs.

  Example:

    1 Sarsa n=10000 a=0.01 e=0.2
    2 SarsaMax n=100000 a=0.1 e=0.1
    0 SarsaExperimental n=10000 c=2.0
